* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    transition: .5s ease;
}

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

.main-change {
    background-color: #333;
}
.color-change h1,
.color-change h2,
.color-change h3 {
    color: white;
}
.footer-change {
    background-color: hsl(210, 19%, 17%);
}
.nav-change p {
    color: white;
}

img {
    cursor: pointer;
}

.mode-container {
    position: fixed;
    bottom: 5%;
    right: 3%;
    z-index: 2;
}
.mode {
    font-size: 25px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid var(--strong-cyan);
    background-color: white;
    position: relative;
    overflow: hidden;
}

.sun,
.moon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.moon {
    top: -100%;
}

.display-moon {
    top: 50%;
}

.remove-sun {
    left: -100%;
}

main {
    position: relative;
}

.bg-image {
    height: 40vh;
    background-image: url(./images/bg-header-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: none;
}

.content {
    width: min(50%, 1200px);
    margin-inline: auto;
    text-align: center;
    margin-bottom: 80px;
}

.container {
    margin-bottom: 150px;
}

.hero-content {
    margin-top: -180px;
}

.logo {
    margin-bottom: 20px;
}

.hero-title {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--dark-grayish);
}

.sub {
    color: var(--grayish-blue);
    line-height: 1.7;
}

.hero-sub {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 40px;
}

.hero-toggle-div {
    display: flex;
    column-gap: 20px;
    justify-content: center;
}

.hero-toggle {
    padding: 13px 35px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.ios {
    background-color: var(--strong-cyan);
    box-shadow: 
                0px 0.15rem hsl(171, 66%, 35%),
                0px 3px 10px hsla(171, 66%, 45%, 0.486);
}
.ios:hover {
    background-color: hsl(171, 66%, 50%);
}

.mac {
    background-color: var(--light-blue);
    box-shadow: 
                0px 0.15rem hsl(233, 100%, 58%),
                0px 3px 10px hsla(233, 100%, 55%, 0.658);
}
.mac:hover {
    background-color:  hsl(233, 100%, 73%);
}

.snippet-title {
    text-align: center;
    color: var(--dark-grayish);
    font-size: 35px;
    margin-bottom: 15px;
}

.snippet-sub {
    text-align: center;
}

.snippet-header {
    font-size: 17px;
}

.snippet-info {
    display: flex;
    column-gap: 80px;
    width: min(100%, 1700px);
    margin-inline: auto;
}

.snippet-img {
    margin-left: -40px;
    position: relative;
}

.alora {
    position: absolute;
    top: 5%;
    right: 3%;
    left: 3%;
    opacity: 0;
    pointer-events: none;
}

.alora img {
    border-radius: 5px;
}

.snippet-img img {
    width: 100%;
    display: block;
    cursor: pointer;
}
.snippet-img:hover .alora {
    opacity: 1;
    pointer-events: all;
    transition: .8s ease;
}

.snippet-info-sub {
    padding-block: 40px;
}

h3 {
    color: var(--dark-grayish);
    margin-bottom: 10px;
}

.snippet-sub2 {
    width: 60%;
}

.info-sub {
    margin-bottom: 50px;
}

.access {
    margin-bottom: 50px;
}

.access-sub {
    font-size: 17px;
}

.access-img {
    display: flex;
    justify-content: center;
}

.access-img img {
    display: block;
    cursor: pointer;
}

.grid {
    width: min(80%, 1200px);
    margin-inline: auto;
    display: grid;
}

.box1,
.box2 {
    text-align: center;
}

.box1 img {
    margin-bottom: 25px;
}

.grid1 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-bottom: 100px;
}

.grid2 {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

.download-sub {
    margin-bottom: 40px;
}

footer {
    padding-block: 40px;
    background-color: hsl(204, 20%, 95%);
}

.footer-content {
    width: 80%;
    margin-inline: auto;
    display: flex;
}

.footer-logo {
    width: 50px;
}

.logo-footer-div{
    flex-basis: 20%;
}

.nav {
    flex-basis: 60%;
    display: flex;
    column-gap: 80px;
}

.socials {
    flex-basis: 20%;
}

.sub2 {
    color: var(--dark-grayish);
    font-weight: 500;
    cursor: pointer;
}

.sub2:hover {
    color: var(--strong-cyan);
}

.socials-div {
    float: right;
}

.socials-div img {
    margin-left: 20px;
    cursor: pointer;
    transition: .3s ease;
}

.socials-div img:hover {
    transform: translateY(-5px);
}


@media (max-width: 950px){
    .content {
        width: 90%;
        margin-bottom: 80px;
    }
    .logo {
        margin-bottom: 40px;
    }
    .hero-title {
        font-size: 35px;
    }
    .hero-toggle-div {
        row-gap: 20px;
        flex-direction: column;
    }
    .hero-toggle {
        font-size: 19px;
    }
    .container {
        margin-bottom: 150px;
    }
    .snippet-info {
        row-gap: 100px;
        width: 90%;
        margin-inline: auto;
        flex-direction: column;
    }
    .snippet-img {
        margin-left: 0px;
    }
    h3 {
        text-align: center;
        font-size: 25px;
    }
    .snippet-sub2 {
        width: 100%;
        text-align: center;
        font-size: 17px;
    }
    .snippet-info-sub {
        padding-block: 0;
    }
    .access-img {
        width: 90%;
        margin-inline: auto;
    }
    .access-img img {
        width: 100%;
    }
    .access {
        margin-bottom: 80px;
    }
    .grid {
        width: 90%;
    }
    .grid1 {
        grid-template-columns: 1fr;
        row-gap: 70px;
        margin-bottom: 100px;
    }
    .grid2 {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    footer {
        padding-block: 40px;
        background-color: hsl(204, 20%, 95%);
    }
    .footer-content {
        width: 100%;
        margin-inline: auto;
        flex-direction: column;
    }
    .footer-logo {
        width: 50px;
    }
    .logo-footer-div{
        flex-basis: 100%;
        text-align: center;
    }
    .nav {
        flex-basis: 100%;
        flex-direction: column;
        display: flex;
        text-align: center;
        margin-bottom: 40px;
    }
    .socials {
        flex-basis: 100%;
    }
    .sub2 {
        color: var(--dark-grayish);
        font-weight: 500;
        cursor: pointer;
        font-size: 20px;
        margin-bottom: 20px;
        width: fit-content;
        margin-inline: auto;
    }
    .sub2:hover {
        color: var(--strong-cyan);
    }
    .socials-div {
        float: none;
        text-align: center;
        display: flex;
        justify-content: center;
        column-gap: 30px;
    }
    .socials-div img {
        margin-left: 0px;
        transition: .3s ease;
        width: 30px;
    }
    .mode-container {
        bottom: 4%;
        right: 5%;
    }
}